BITRIX_WEBHOOK='https://b24-uxe8km.bitrix24.ru/rest/1/%WEBHOOK%/'
DADATA_TOKEN=''
DADATA_SECRET=''
DB_ENGINE_STRING='mssql+pyodbc://%COMPUTER_NAME%\\SQLEXPRESS/ggs_stud?driver=SQL+Server+Native+Client+11.0'
GETGEO_API_KEY=''
JWT_SECRET_KEY=''